.section-frases {
    background-color: $dark-gray;
    text-align: center;
    .slick-dots li button:before {
        color:#dadfe2;
        opacity: 1;
        font-size: 11px;
    }
    .slick-dots li.slick-active button:before {
        color:#9aa6ad;
        opacity: 1;
    }
    .slick-track {
        display: flex !important;
    }
    .slick-slide,
    .slick-item {
        height: inherit !important;
    }
    .slick-slide {
        align-self: center;
    }
}

.slick-dots li button:before {
    font-size: 11px;
}

.slick-brands { 
    .item {
        padding: 24px 42px;
        height: 100%;
    }
    .slick-track {
        display: flex !important;
    }
    .slick-slide,
    .slick-slide > div, 
    .slick-item {
        height: inherit !important;
    }
    .slick-slide {
        align-self: center;
    }
    .slick-arrow {
        width: 39px;
        height: 73px;
        background-position: center center;
        background-image: url('../img/icons/arrow-left.png');
        background-repeat: no-repeat;
        &:before {
            opacity: 0;
        }
    }
    .slick-next.slick-arrow {
        background-image: url('../img/icons/arrow-right.png');
    }
}
.slick-testimonials {
    .item {
        padding: 24px 42px;
        height: 100%;
    }
    .slick-track {
        display: flex !important;
    }
    .slick-slide,
    .slick-slide > div, 
    .slick-item {
        height: inherit !important;
    }
    .slick-slide {
        align-self: center;
    }
    .slick-arrow {
        width: 39px;
        height: 73px;
        background-position: center center;
        background-image: url('../img/icons/arrow-left.png');
        background-repeat: no-repeat;
        &:before {
            opacity: 0;
        }
    }
    .slick-next.slick-arrow {
        background-image: url('../img/icons/arrow-right.png');
    }
}
.slick-collumns {
    .slick-arrow {
        width: 52px;
        height: 102px;
        z-index: 2;
        &:before {
            content: none;
        }
        &.slick-prev {
            left: -62px;
        }
        &.slick-next {
            right: -62px;
        }
    }
}
.section-blog {
    .bg-tertiary {
        h3 {
            text-transform: uppercase;
            @include font-size(50px);
            font-family: $font-alternate;
            margin-top: calculateRem(24px);
        }
        p {
            @include font-size(20px);
        }
    }
}

.section-meditaciones-slider {
    .bg-primary {
        h3 {
            text-transform: uppercase;
            @include font-size(50px);
            font-family: $font-alternate;
            margin-top: calculateRem(24px);
        }
        p {
            @include font-size(20px);
        }
    }
    .slick-track {
        display: flex !important;
    }
    .slick-slide,
    .slick-item {
        height: inherit !important;
    }
    .slick-slide > div {
        height: 100%;
    }
    .slick-meditaciones {
        margin-left: -15px;
        margin-right: -15px;
    }
}

.intro-meditation {
    padding: calculateRem(64px) 0;
    color: black;
    .title-meditation {
        text-transform: uppercase;
        @include font-size(18px);
        color: $primary-color;
        font-family: $font-scala;  
    }
}
@media screen and (min-width: 992px) {
    .content-meditaciones {
        /*
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
        -moz-column-gap: 30px;
        -webkit-column-gap: 30px;
        column-gap: 30px;
        */
        width: 50%;
    }
    .content-collumns {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
        -moz-column-gap: 30px;
        -webkit-column-gap: 30px;
        column-gap: 30px;
    }
}

.play-icon {
    circle {
        fill:none;
        stroke:#E26D5C;
        stroke-width:3.0252;
        stroke-miterlimit:10;
        transition: 300ms stroke ease;
    }
    path {
        fill: #E26D5C;
        transition: 300ms fill ease;
    }
}

.icon-awesome {
    svg {
        width: 1em;
        overflow: visible;
    }
}
.svg-inline--fa {
    display: inline-block;
    font-size: inherit;
    height: 1em;
    overflow: visible;
    vertical-align: -0.125em;
}
 
.hero-pages {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    &.has-overlay {
        position: relative;
        overflow: hidden;
        &:before {
            content: '';
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.35);
            position: absolute;
        }
    }
    .hero-inner {
        min-height: 80vh;
        display: -ms-flexbox;
        display: flex;
    }
    .hero-page-content {

    }
    .hero-psyke {
        display: -ms-flexbox;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
        .hero-page-inner {
            width: 60%;
            color: white;
            opacity: 0.65;
        }
        .text-hero-01,
        .text-hero-02,
        .text-hero-03 {
            display: block;
        }
        .text-hero-01 {
            @include font-size(80px);
            padding-left: 124px;
        }
        .text-hero-02 {
            @include font-size(114px);
            padding-left: 40px;
        }
        .text-hero-03 {
            @include font-size(80px);
            padding-left: 40px;
        }
        .text-hero-04 p{
            text-transform: uppercase;
            @include font-size(20px);
            font-weight: 400;
            font-family: $font-scala;
            line-height: 1.35em;
            margin-top: 32px;
        }
    }
    .hero-thais {
        background-color: #776b5b;
        .hero-page-inner {
            width: 100%;
            opacity: 1;  
            display: -ms-flexbox;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: nowrap;
            height: 100%;
            .col-image {
                width: 40%;
                flex: 0 0 40%;
                height: 100%;
                background-position: bottom center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .col-content {
                width: 45%;
                flex: 0 0 45%;
                align-self: flex-end;
                align-self: flex-start;
                color: #eae3d6;
                font-family: $font-scala;
                padding-top: 124px;
                p {
                    line-height: 1.35em;
                    @include font-size(20px);
                    font-family: $font-scala;
                }
                h1 {
                    @include font-size(72px);
                    line-height: 0.8em;
                    font-family: $font-heading;
                    font-weight: 500;
                    //color: $secondary-color;
                    color: rgba(172,161,141,1);
                    margin-bottom: 24px;
                }
            }   
        }
        .col-content--inner {
            padding: 92px 32px 124px 0px;
        }
    }
    .hero-terapias {
        width: 100%;
        .hero-page-inner {
            width: 100%;
            .row {
                height: 80vh;
            }
        }
        .text-hero {
            color: rgba(199,186,166,08);
            @include font-size(80px);
        }
    }
    .hero-formacion {
        width: 100%;
        .hero-page-inner {
            width: 100%;
            padding-bottom: 270px;
            .row {
                height: 80vh;
            }
        }
    }
    
    .text-hero {
        font-family: $font-heading;
        font-weight: 500;
        line-height: 0.85em;
    }
    .stamp--page {
        position: absolute;
        bottom: 46px;
        right: 10%;
        .stamp {
            position: static;
        }
    }
    .stamp--contact {
        position: relative;
        text-align: right;
        .stamp {
            position: static;
        }
    }
}
.stamp--page-unfixed {
    .stamp {
        position: static;
    }
}
.stamp-black {
    filter: brightness(0);
}
.list-default {
    list-style: none;
    padding-left: 0;
    li {
        position: relative;
        padding-left: 24px;
        &:before {
            content: '';
            width: 8px;
            height: 8px;
            position: absolute;
            left: 0;
            top: 7px;
            border-radius:50%;
            background-color: #f4a24c;
        }
    }
}

/* form cursos/retiros */
.hero-pages.hero-pages--form {
    .btn-link {
        position: relative;
        z-index: 99;
    }
}

.page-id-35 .hero-pages.has-overlay:before {
    background-color: rgba(0,0,0,0);
}
.page-id-2814 .hero-pages.has-overlay:before {
    background-color: rgba(0,0,0,.75);
}

.hero-pages.hero-general {
    .hero-inner {
        min-height: auto;
        padding: 162px 0 124px 0;
    }
    .hero-page-content {
        width: 100%;
        h1 {
            color: rgba(255,255,255,0.9);
            @include font-size(52px);
            font-family: $font-heading;
        }
    }
}


.section-thais--description {
    padding-bottom: 182px;
    .stamp {
        margin: auto;
    }
    ul {
        @include font-size(20px);
    }
}
.blockquote-thais {
    display: -ms-flexbox;
    display: flex;
    justify-content: flex-end;
    
    padding-left: 24px;
    .bg-blue {
        margin-top: -52px;
        max-width: 860px;
        padding: 52px 82px;
        font-family: $font-alternate;
        color: white;
        text-align: right;
        background-color: #8bb1b8;
        cite {
            font-style: normal;
            @include font-size(32px);
            font-weight: 700;
        }
        .cite-author {
            @include font-size(32px);
            font-weight: 400;
        }
    }
    
}
.section-thais--quote {
    .bg-white {
        margin-top: 82px;
        margin-bottom: -82px;
        position: relative;
        color: black;
    }
}
@media screen and (max-width: 992px) {
    .blockquote-thais .bg-blue {
        padding: 62px 42px;
    }
}
.section-header {
    padding: calculateRem(32px) 0;
    &.section-header--primary {
        background-color: $primary-color;
        h3 {
            color: white;
        }
    }
    &.section-header--primary-opacity {
        background-color: rgba($primary-color, 0.5); 
    }
    h3 {
        text-transform: uppercase;
        font-family: $font-alternate;
        @include font-size(50px);
        text-align: center;
    }
}
.section-thais--cc {
    padding-top: 182px;
    .content-cv {
        @include font-size(23px);
        font-family: $font-scala;
        color: #fff;
        line-height: 1.25em;
        p.lead {
            color: #853114;
            font-weight: 700;
            @include font-size(30px);
        }
    }
    .download-cv {
        a {
            display: block;
            width: 106px;
            height: 106px;
            padding: 24px 8px;
            margin: 0 24px;
            text-align: center;
            border-radius: 50%;
            color: #fff;
            background-color: $primary-color; 
            font-family: $font-heading;
            font-weight: 600;
            text-transform: uppercase;
            .cv-small {
                font-size: 21px;
                display: inline-block;
                line-height: 1;
            }
            .cv-large {
                font-size: 24px;
                display: inline-block;
                line-height: 1;
            }
        }
    }
}
.section-psyke--comunidad {
    p {
        @include font-size(20px);
    }
    .lead {
        @include font-size(30px);
    }
}

.component-valores {
    padding: calculateRem(62px);
    h3 {
        font-family: $font-museo;
        font-weight: 500;
        color: #5e939d;
        @include font-size(72px);
    }
}
.card-valores {
    padding: 12px 24px;
    a.card-valores-title {
        color: #fff;
        @include font-size(34px);
        font-weight: 500;
        font-family: $font-museo;
        position: relative;
        padding-top: 16px;
        padding-bottom: 16px;
        margin-bottom: 16px;
        
        transition: 300ms color ease;
        &:after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0;
            height: 6px;
            background-color: transparent;
            transition-property: background-color, width;
            transition: 300ms ease;
        }
        &:hover {
            color: #5e939d;
            text-decoration: none;
            &:after {
                width: 24px;
                background-color: #5e939d;
            }
        }
    }
    
    &.active {
        a.card-valores-title {
            color: #5e939d;
            &:after {
                width: 72px;
                background-color: #5e939d;
            }
        }
        
    }
    .card-valores-content {
        padding-top: 16px;
        color: white;
    }
}
@media screen and (max-width: 991px) {
    .hidden-phone {
        display: none;
    }
}
.component-valores--support {
    max-width: 620px;
    margin: auto;
    flex-wrap: wrap;
    height: 100%;
    align-items: center;
    .valores-support--item {
        height: 0;
        width: 100%;
        margin: auto;
        align-self: center;
        display: none;
        padding: 62px;

        &.active {
            height: auto;
            display: block;
        }
        .valores-support--title {
            color: #fff;
            @include font-size(34px);
            font-weight: 500;
            font-family: $font-museo;
            padding-top: 16px;
            padding-bottom: 16px;
            margin-bottom: 16px;
            position: relative;
            &:after {
                content: '';
                position: absolute;
                left: 0;
                bottom: 0;
                width: 72px;
                height: 6px;
                background-color: white;
                transition-property: background-color, width;
                transition: 300ms ease;
            }    
        }
        .valores-support--content {
            color: #fff;
            @include font-size(18px);
        }
    }
}

.section-terapias--slider {
    background-color: #fff;
    .card-terapias {
        display: -ms-flexbox;
        display: flex;
        flex-wrap: nowrap;
        min-height: 600px;
        .slick-dots {
            bottom: auto;
            right: -30px;
            top: 50%;
            display: -ms-flexbox;
            display: flex;
            width: 20px;
            flex-direction: column;
            width: 30px;
        }
        &.in {
            .collumn-image h3{
                color: #fff;
                opacity: 0;
            }
        }
    }
    .collumn-image {
        display: -ms-flexbox;
        display: flex;
        flex: 0 0 50%;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        position: relative;
        h3 {
            position: relative;
            z-index: 4;
            padding: 52px;
            font-family: $font-museo;
            align-self: center;
            @include font-size(74px);
            color: #443f3f;
            transition: 300ms color ease, 300ms opacity ease;
        }
        &:before,
        &:after {
            content: '';
            position: absolute;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: inline-block;
        }
        &:before {
            background: rgba(0,0,0, 0);
            background: radial-gradient(circle, rgba(0,0,0,0) 0%, rgba(0,0,0,0.15) 90%);
        }
        &:after {
            background: rgba(0,0,0,0);
            background: linear-gradient(90deg, rgba(0,0,0,0.2) 15%, rgba(0,0,0,0) 90%);
        }
        .collumn-color {    
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            z-index: 3;
        }
    }
    .card-body {
        flex: 0 0 50%;
        width: 50%;
        overflow: hidden;

        display: -ms-flexbox;
        display: flex;
        /*
        display: -ms-flexbox;
        display: flex;
        height: 100%;
        align-items: center;
        */
        padding: 52px;
        .align-self-center {
            width: 100%;
            /*overflow: hidden;*/
        }
    }
    .slick-padding {
        padding: 16px;
        color: #443f3f;
        h3 {
            position: relative;
            padding-bottom: 16px;
            margin-bottom: 16px;
            font-family: $font-museo;
            @include font-size(42px);
            &:after {
                content: '';
                height: 6px;
                width: 62px;
                background-color: #443f3f;
                display: inline-block;
                position: absolute;
                left: 0;
                bottom: 0;
            }
            
        }
        &.text-white {
            color: white;
            h3:after {
                background-color: white;
            }
        }
    }
    .slick-circle {
        mix-blend-mode: multiply;
        bottom: -62px;
        svg {
            width: 8px!important;  
        }
        &.slick-prev svg {
            transform: translateX(-2px);
        }
        &.slick-next svg {
            transform: translateX(2px);
        }
    }
}
@media screen and (max-width: 991px) {
    .section-terapias--slider {
        .card-terapias {
            flex-wrap: wrap;
            .collumn-image,
            .card-body {
                flex: 0 0 100%;
            }
        }
    }
}
.section-terapias--intro {
    color: black;
    .lead {
        @include font-size(26px);
        color: $terracota-dark;
        letter-spacing: -0.01em;
    }
}

.hero-formacion {
    h1 {
        padding-top: 164px;
        font-family: $font-heading;
        color: rgba(245, 240, 228,0.5);
        @include font-size(52px);
    }
    h2 {
        padding-bottom: 124px;
        font-family: $font-heading;
        color: rgba(245, 240, 228,0.5);
        @include font-size(52px);
        text-align: right;
        a {
            color: rgba(245, 240, 228,0.5);
            &:hover {
                text-decoration: none;
                color: rgba($primary-color,0.75);
            }
        }
    }
}

.hero-retiros {
    width: 100%;
    .hero-page-inner {
        width: 100%;
        padding-bottom: 270px;
        padding-top: 120px;
        .row {
            min-height: 10vh;
        }
    }
    h1 {
        padding-top: 164px;
        font-family: $font-heading;
        color: rgba(245, 240, 228,0.5);
        @include font-size(70px);
        text-align: center;
    }
} 
.hero-page-content {
    .list-anchor-courses {
        list-style: none;
        padding-left: 0;
        margin-left: -6px;
        margin-right: -6px;
        li {
            display: inline-block;
            padding: 6px;
        }
    }
    .btn-outline {
        border:2px solid rgba(245, 240, 228,0.8);
        font-size: 14px;
        padding: 12px 32px;
        &:hover {
            border:2px solid rgba($secondary-color,1);
        }
    }
}
/* formacion */
.page-id-41 .hero-pages .hero-inner,
.hero-pages .hero-formacion .hero-page-inner .row {
    height: auto;
    min-height: auto;
}
.hero-pages .hero-formacion .hero-page-inner {
    padding-bottom: 90px;
}

.section-formacion--intro {
    background-color: #222120;
    color: #e2dac5;
    .lead {
        @include font-size(30px);
        line-height: 1.25em;
    }
    .card-interaction {
        text-align: center;
        margin-top: 24px;
        .card-header {
            background-color: transparent;
            font-family: $font-heading;
            text-transform: uppercase;
            font-weight: 600;
            @include font-size(24px);
            text-align: center;
            border: none;
            padding-bottom: 0;
        }
        .card-body {
            position: relative;
        }
        .card-image {
            position: absolute;
            left: 50%;
            top: 20px;
            transform: translate3d(-50%, 0,0);
            transform-origin: center center;
            transition-property: opacity, transform;
            transition: 300ms ease;
        }
        .card-content {
            opacity: 0;
            position: relative;
            transform: translate3d(-20px, 0,0);
            transition-property: opacity, transform;
            transition: 300ms ease;
        }
        &:hover {
            .card-image {
                transform: translate3d(-50%, 0,0) scale(0);
                opacity: 0;
            }
            .card-content {
                opacity: 1;
                transform: translate3d(0, 0,0);
            }
        }
    }
}

.card-interaction {
    flex: 0 0 20%;
}

@media screen and (max-width: 1199px) {
    .flex-icons {
        justify-content: center;
        flex-wrap: wrap;
    }
    .card-interaction {
        flex: 0 0 33.333%;
    }   
}
@media screen and (max-width: 992px) {
    .card-interaction {
        flex: 0 0 50%;
    }   
}
@media screen and (max-width: 767px) {
    .card-interaction {
        flex: 0 0 100%;
    }   
}


.course-intro {
    &.course-beige {
        background-color: #f2eee3;
    }
    &.course-beige-2 {
        background-color: #e1dcc5;
    }
    
    h2 {
        text-transform: uppercase;
        @include font-size(50px);
        font-family: $font-alternate;
        color: #453f3f;
        font-weight: 400;
        text-align: center;  
        margin: 0;
    }
    h3 {
        text-transform: normal;
        @include font-size(50px);
        font-family: $font-alternate;
        color: #453f3f;
        font-weight: 400;
        text-align: center;
    }
    .lead {
        color: #453f3f;
        @include font-size(20px);
    }
    .trigger-course {
        width: 32px;
        height: 32px;  
        border-radius: 50%;
        border: 2px solid #453f3f;
        position: relative;
        margin: auto;
        display: block;
        transition: 300ms transform ease;
        transform: rotate(0deg);
        &:before,
        &:after {
            content: '';
            width: 17px;
            height: 2px;
            left: 50%;
            top: 50%;
            position: absolute;
            transform: translate3d(-50%,-50%, 0);
            display: inline-block;
            background-color: #453f3f;
            transition: 300ms transform ease;
        }
        &:after {
            transform: translate3d(-50%,-50%, 0) rotate(90deg);
        }
        &:hover {
            
        }
        &.active {
            transform: rotate(360deg);
            &:after {
                transform: translate3d(-50%,-50%, 0) rotate(0deg);
            }
        }

    }
} 
.course-content {
    .btn-sm {
        padding: 10px 24px;
        @include font-size(16px);
        color: $primary-color;
    }
    .padding--inner {
        padding: 0 24px;
        color: #453f3f;
    }
}
.course-info {
    padding-bottom: 32px;
    .course-info--buttons {
        display: -ms-flexbox;
        display: flex;
        a {
            align-self: center;
            margin-right: 12px;
        }
        &.justify-content-center a {
            margin: 0 6px;
        }
    }
}
.course-tab {
    margin-bottom: 24px;
    &.course-tab--online-title h3 {
        color: #453f3f;
        font-weight: 700;
    }
    .tab-button {
        display: block;
        width: 100%;
        padding: 16px 24px;
        color: #fff;
        @include font-size(30px);
        font-family: $font-museo;
        background-color: $primary-color;
        position: relative;
        transition: 300ms color ease;
        &:after {
            position: absolute;
            content: '';
            width: 52px;
            height: 4px;
            background-color: #fff;
            left: 24px;
            bottom: 12px;
            transition-property: background-color, width; 
            transition: 300ms ease;
        }
        &:hover {
            text-decoration: none;
            color: #453f3f;
            &:after {
                width: 62px;
                background-color: #453f3f;    
            }
        }
        &.active {
            color: #453f3f;
            &:after {
                width: 72px;
                background-color: #453f3f;    
            }
        }
    }
    
    .card-body {
        border-radius: 0;
        border: none;
        background-color: #e8eeec;
        color: #453f3f;
    }
    &.course-tab--white {
        margin-bottom: 0;
        .tab-button {
            display: inline-block;
            padding: 0;
            padding-bottom: 4px;
            margin:auto;
            width: auto;
            background-color: transparent;
            color: #453f3f;
            text-align: center;
            overflow: hidden;
            font-weight: 700;
            &:after {
                width: 100%;
                left: 0;
                bottom: 0;
                transform: translateX(0);
                background-color: #fff;
            }
            &:hover {
                color: $primary-color;
                &:after {
                    width: 100%;
                    background-color: $primary-color;    
                }
            }
            &.active {
                color: $primary-color;
                &:after {
                    width: 100%;
                    background-color: $primary-color;    
                }
            }
        }
        .card-body {
            background-color: transparent;
        }
        
    }
}
.tab-button-wrapper {
    padding: 15px;
    text-align: center;
}

#accordion-empresas .card,
#accordion .card {
    border: none;
    padding: 0;
    padding: 0 62px;
}

#custom-collpase {
    .collapse {
        color: #453f3f;
        .card-body {
            border: none;
            padding: 0;
            padding-bottom: 24px;
            p:last-of-type {
                margin: 0;
            }
        }
    }
}

.list-tabs {
    .list-tabs-list {
        list-style: none;
        padding-left: 0;
        a {
            font-family: $font-museo;
            color: #453f3f;
            @include font-size(30px);
            position: relative;
            display: inline-block;
            padding-bottom: 6px;
            margin-bottom: 6px;
            transition: 300ms color ease;
            &:after {
                position: absolute;
                content: '';
                width: 0px;
                height: 3px;
                background-color: #453f3f;
                left: 0;
                bottom: 0;
                transition: 300ms background-color ease, 300ms width ease;
            }
            &.active {
                color: $primary-color;
                text-decoration: none;
                &:after {
                    width: 52px;
                    background-color: $primary-color;
                }
            }
            &:hover {
                color: $primary-color;
                text-decoration: none;
                &:after {
                    width: 52px;
                    background-color: $primary-color;
                }
            }
        }
    }
}

.content-gray {
    color: #453f3f;
}

.intro-title {
    background-color: #e5e5e5;
    color: #453f3f;
    h3 {
        @include font-size(50px);
        font-family: $font-alternate;
        color: #453f3f;
        font-weight: 400;
        text-align: center;
        margin: 0;
    }
}


.wrapper-slider-testimonials {
    background-color: #bfcdcf;
    color: #000;
    text-align: center;
    .testimonials-item {
        padding: 16px 62px;
        position: relative;
        &:before {
            position: absolute;
            content: '';
            width: 69px;
            height: 59px;
            top: 0;
            left: 62px;
            background-image: url('../img/base/quote.png');
            background-position: center center;
            background-repeat: no-repeat;
        }
        .testimonials-content {
            padding-bottom: 16px;
            @include font-size(20px);
        }
        .testimonials-author {
            @include font-size(20px);
            font-weight: 600;
        }
    }
}

.section-novedades {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 12px 0;
    background-color: #000;
    z-index: 99;
}
.marquee {
    position: relative;
    overflow: hidden;
    --offset: 20vw;
    --move-initial: calc(-25% + var(--offset));
    --move-final: calc(-50% + var(--offset));
    z-index: 2;
}
.marquee__inner {
    width: fit-content;
    display: flex;
    position: relative;
    transform: translate3d(var(--move-initial),0,0);
    animation: marquee 12s linear infinite;
    animation-play-state: running;
}

.marquee span {
    font-size: 16px;
    padding: 0 2vw;
    font-style: normal;
    
    letter-spacing: -0.025em;
    white-space: nowrap;
    color: #e6dec8;
    p {
        margin-bottom: 0;
    }
    strong {
        color: #fff;
        font-weight: 700;
    }
    a {
        font-weight: 700;
        text-transform: uppercase;
        position: relative;
        display: inline-block;
        padding-left: 12px;
        padding-right: 42px;
        &:after {
            content: '&rarr;';
            content: 'â†’';
            font-size: 28px;
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-54%);
        }
    }
}

.marquee:hover .marquee__inner {
    animation-play-state: paused;
}

@keyframes marquee {
    0% {
        transform: translate3d(var(--move-initial), 0, 0);
    }

    100% {
        transform: translate3d(var(--move-final), 0, 0);
    }
}

/*
// Contact
*/
.hero-contact--wrapper {
    &:before {
        z-index: 1;
    }
    .hero-inner {
        padding-top: 162px;
        padding-bottom: 32px;
    }
    .stamp--contact .stamp {
        float: right;
        position: relative;
        z-index: 2;
    }
}

.box-contact {
    background-color: rgba(255,255,255,0.9);
    margin: 32px 0;
    position: relative;
    z-index: 2;
    .lead.lead-contact {
        font-family: $font-museo;
        color: #000;
        @include font-size(30px);
        font-weight: 700;
    }
    .bottom-contact {
        font-family: $font-museo;
        color: #000;
        @include font-size(24px);
        font-weight: 700;
        a {
            color: #000;
            text-decoration: underline;
        }
    }
    .contact-info {
        color: #000;
        @include font-size(16px);
        address {
            margin-bottom: 0;
            margin-top: 6px;
        }
        .social-media {
            margin-top: 12px;
            li a {  
                justify-content: center;
                align-items: center;
                img {
                    width: 11px;
                    margin: auto;
                    display: block;
                }
            }
        }
    }
}


/*
// Search page
*/
#search-wrapper {
    background-color: #fff;
}
.hero-pages.hero-search {
    .hero-inner {
        min-height: 100px;
        height: auto;
        .page-title {
            padding-top: 120px;
            color: white;
        }
    }
}

/*
// PAGINATION
*/
.pagination {
    .page-link {
        font-weight: 700;
        border: none;
        min-width: 36px;
        text-align: center;
    }
    .page-item .page-link,
    .page-item:first-child .page-link,
    .page-item:last-child .page-link {
        border-radius: 4px;
        margin-left: 2px;
    }
}

/*
// Meditaciones
*/
.audio-image {
    min-width: 33%;
    padding-right: 42px;
    img {
        border-radius: 5px;
        box-shadow: 0 0 62px -32px rgba(0,0,0,0.5);
    }
}
.audio-content {
    color: $dark-gray;
    h1 {
        color: black;
        @include font-size(52px);
        font-family: $font-alternate;
        margin-bottom: 0;
        font-weight: 700;
        letter-spacing: -0.025em;
        line-height: 1.25em;
    }
}

/*
// Thank you page
*/
.page.page-id-2814 .hero-pages .hero-inner,
.page.page-id-3812 .hero-pages .hero-inner,
.page.page-id-3922 .hero-pages .hero-inner {
    min-height: auto;
    padding: 32px 0 124px 0;
}
.page.page-id-2814 .hero-pages .hero-inner {
    padding-top: 224px;
}
.hero-pages .hero-terapias.hero-thank-you .hero-page-inner .row {
    height: auto;
    min-height: auto;
}
.hero-pages .hero-terapias.hero-thank-you {
    .text-hero {
        padding-bottom: 16px;
        @include font-size(36px);
    }
    h2 {
        color: #fff;
    }
    h4 {
        color: #c7baa6;
    }
}

.hero-pages.hero-unlock-height {
    height: auto;
    min-height: auto;
    .hero-inner {
        min-height: auto;
        height: auto;
        .hero-legal {
            min-height: auto;
            height: auto;
            padding-top: 224px;
            padding-bottom: 150px;
            .row {
                min-height: auto;
                height: auto;
            }
        }
    }
    .text-hero {
        padding-bottom: 16px;
        @include font-size(36px);
    }
    h1 {
        color: #fff;
        font-family: $font-heading;
        @include font-size(42px);
    }
    &::before {
        background-color: rgba(0,0,0,0.5);
    }
}
.page-template-basic-page-unlock-height {
    main {
        color: #212121;
    }
}

.box-courses-form {
    display: -ms-flexbox;
    display: flex;
    flex-wrap: nowrap;
    .box-card {
        flex: 0 0 35%;
    }
    .box-form {
        flex: 0 0 65%;
    }
    &.box-courses-form--alternative {
        max-width: 820px;
        margin: 32px auto;
        background-color: rgba(255,255,255,.8);
        .box-form {
            flex: 0 0 100%;
        }
        .card-default {
            padding: 0;
        }
        .card-default .card-inner {
            border: none;
        }
        .card-default .card-header {
            padding: 0 0 24px 0;
            background-color: transparent;
            h3 {
                background-color: transparent;
            }
        }
    }
}

.back-to-blog {
    text-decoration: none;
    color: #453f3f;
}

.txtcomun {
    color: #453f3f;
    padding-left: 16px; 
    padding-right: 16px; 
}

.map-mobile {
    display: none;
}
